<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图演示</title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/slider-banner-plugin.css">
    <link rel="stylesheet" type="text/css" href="./fonts/iconfont.css">
</head>
<body>
    <div id="container">
        <!-- 轮播图：S -->
        <div id="banner">
            <ul>
                <li>
                    <a href="#"  target="_blank">
                        <img src="./images/demo1.jpg">
                        <div class="banner-title">tiele1:轮播图标题1</div>
                    </a>
                    
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./images/demo2.jpg">
                        <div class="banner-title">tiele2:轮播图标题2</div>
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="./images/demo3.jpg">
                        <div class="banner-title">tiele3:轮播图标题3</div>
                    </a>
                </li>

            </ul>
        </div>
        <div class="change">
            <a href="javascript:void(0);" id="prePic"><i class="iconfont icon-houtuishangyige"></i></a>
            <a href="javascript:void(0);" id="nextPic"><i class="iconfont icon-qianjinxiayige"></i></a>
        </div>
        <div class="list-pointer"></div>
        <!-- 轮播图：E -->
    </div>
</body>
<script src="./js/slider-banner-plugin.js"></script>
<script>
    window.onload = function() {
        new SliderBanner({
            containerId: 'container', //轮播图容器id，必填
            leftBtnId: 'prePic',      //上一张按钮id，必填
            rightBtnId: 'nextPic',   //下一张按钮id，必填
            displayListPointer: true,//轮播图索引列表显示，可选
            currentPictrueIndex: 0, //当前显示图片索引值，可选
            autoSwitchTime: 3000,    //图片自动切换时间，可选
            displayTitle: true      //显示每一张图片的标题，可选

        });
    }
</script>
</html>